*last-win-jump.nvim*               Toggle between current and last window

Author:   Johnny Wu <karasaya@gmail.com>
License:  MIT
Homepage: https://github.com/jwu/last-win-jump.nvim

==============================================================================
CONTENTS                                                            *last-win-jump*

  1. Introduction ....................... |last-win-jump-intro|
  2. Behavior ........................... |last-win-jump-behavior|
  3. Usage .............................. |last-win-jump-usage|
  4. Mapping ............................ |last-win-jump-mapping|
  5. Health ............................. |last-win-jump-health|

==============================================================================
INTRODUCTION                                                    *last-win-jump-intro*

last-win-jump.nvim lets you quickly toggle between the current window and the
last-window you were in, without needing to remember window numbers.

It is intentionally small: there is no required setup() call and no default user
mapping.

==============================================================================
BEHAVIOR                                                     *last-win-jump-behavior*

The plugin records windows on |WinLeave|.

Tracked windows:
- normal windows
- focusable floating windows, such as snacks.nvim explorer

Ignored windows:
- non-focusable floating/popup windows, such as transient hover or completion
  popups

When jumping, closed windows and the current window are skipped. If a more
recent recorded window has been closed, last-win-jump falls back to the previous
valid recorded window. If no valid target exists, nothing happens.

==============================================================================
USAGE                                                           *last-win-jump-usage*

The plugin exposes a single <Plug> mapping and a Lua function:

<Plug>(last-win-jump-toggle)      Toggle to the last-window (if still valid).

Alternatively, call the Lua API directly:
>
    :lua require('last-win-jump').jump()
<
==============================================================================
MAPPING                                                       *last-win-jump-mapping*

Add this to your Neovim config (`init.lua` or `init.vim`):

Lua: >
    vim.keymap.set('n', '<leader><Tab>', '<Plug>(last-win-jump-toggle)')
<
Vimscript: >
    nmap <leader><Tab> <Plug>(last-win-jump-toggle)
<

Choose any key combination you prefer. <leader><Tab> is only an example.

==============================================================================
HEALTH                                                        *last-win-jump-health*

Run:
>
    :checkhealth last-win-jump
<

 vim:tw=78:ts=8:ft=help:norl:
