*win-buf-op.nvim*             Toggle between editing and extended windows

Author:   Johnny Wu <karasaya@gmail.com>
License:  MIT
Homepage: https://github.com/jwu/win-buf-op.nvim

==============================================================================
CONTENTS                                                               *win-buf-op*

  1. Introduction .......................... |win-buf-op-intro|
  2. Behavior .............................. |win-buf-op-behavior|
  3. Usage ................................. |win-buf-op-usage|
  4. Mapping ............................... |win-buf-op-mapping|
  5. Health ................................ |win-buf-op-health|

==============================================================================
INTRODUCTION                                                       *win-buf-op-intro*

win-buf-op.nvim lets you quickly toggle between an editing window and the most
recent extended window, without needing to remember window numbers.

It is intentionally small: there is no required setup() call and no default user
mapping.

==============================================================================
BEHAVIOR                                                        *win-buf-op-behavior*

The plugin records windows on |WinLeave|.

Tracked windows:
- normal windows
- focusable floating windows, such as snacks.nvim explorer

A window displaying a buffer with an empty |'buftype'| is an editing window. A
window displaying any non-empty |'buftype'|, including help, nofile, prompt,
quickfix, and terminal, is an extended window.

Ignored windows:
- non-focusable floating/popup windows, such as transient hover or completion
  popups

When jumping from an editing window, win-buf-op selects the most recently
visited extended window. When jumping from an extended window, it selects the
most recently visited editing window. Closed windows and the current window are
skipped. If a more recent matching window has been closed, win-buf-op falls
back to the previous valid matching window. If no valid target exists, nothing
happens.

==============================================================================
USAGE                                                              *win-buf-op-usage*

The plugin exposes a single <Plug> mapping and Lua API:

<Plug>(win-buf-op-jump)        Toggle to the latest window of the opposite type.

Lua API:
>
    require('win-buf-op').jump()
    require('win-buf-op').last_edit_window()
    require('win-buf-op').last_extended_window()
    require('win-buf-op').history()
<

last_edit_window() records the current trackable editing window, then returns
the latest valid recorded editing window ID. From another window type, it
returns the latest recorded editing window ID, or nil when none exists.
last_extended_window() returns the latest valid recorded extended window ID, or
nil. history() returns an independent oldest-to-newest snapshot of valid
recorded window IDs.
==============================================================================
MAPPING                                                          *win-buf-op-mapping*

Add this to your Neovim config (`init.lua` or `init.vim`):

Lua: >
    vim.keymap.set('n', '<leader><Tab>', '<Plug>(win-buf-op-jump)')
<
Vimscript: >
    nmap <leader><Tab> <Plug>(win-buf-op-jump)
<

Choose any key combination you prefer. <leader><Tab> is only an example.

==============================================================================
HEALTH                                                           *win-buf-op-health*

Run:
>
    :checkhealth win-buf-op
<

 vim:tw=78:ts=8:ft=help:norl:
